<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gravity simulation</title>

        <link rel="stylesheet" href="style.css">
        <script src="vector.js" defer></script>
        <script src="celestialb.js" defer></script>
        <script src="galaxy.js" defer></script>
        <script src="script.js" defer></script>
    </head>
    <body>

        <header>
            <h1>Gravity simulation</h1>
            <div>
                <button type="button" id="startbtn">START</button>
                <button type="button" id="stopbtn">STOP</button>
                <button type="button" id="resetbtn">RESET</button>
                <button type="button" id="planetbtn">PLACE PLANET</button>
                <button type="button" id="masspointbtn">CENTER OF MASS RESET</button>
            </div>
        </header>

        <svg width="100%" id="canvas" viewBox="-350 -175 700 350">
        </svg>
        
        <div id="command_panel">
            <label for="planetname">The planets name:</label>
            <input type="text" step="0.1" id="planetname" value="Name">
            <label for="mass">Mass:</label>
            <input type="number" step="1" id="mass" value="50">
            <label for="vx">Horizontal velocity:</label>
            <input type="number" step="0.1" id="vx" value="0.1">
            <label for="vy">Vertical velocity:</label>
            <input type="number" step="0.1" id="vy" value="0.1">
            <label for="px">Horizontal coordinate:</label>
            <input type="number" step="0.1" id="px" value="0.1">
            <label for="py">Vertical coordinate:</label>
            <input type="number" step="0.1" id="py" value="0.1">
            <label for="celestialb_incolor">The color of the planet:</label>
            <input type="color" value="#FFFFFF" id="celestialb_incolor">
            <label for="celestialb_outcolor">Outline color:</label>
            <input type="color" value="#FFFFFF" id="celestialb_outcolor">
        </div>
    </body>
</html>